PORT=3001

# Database configuration
MONGO_URI=mongodb://mongodb:27017/projeto_prefeitura
MONGO_URL=mongodb://mongodb:27017/projeto_prefeitura
JWT_SECRET=sua_chave_secreta_aqui

# Admin user configuration
ADMIN_EMAIL=admin@admin.com.br
ADMIN_PASSWORD=SuaSenhaSuperSegura123
ADMIN_SESSION_SECRET=um_hash_muito_longo_e_aleatorio